<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       
       .a1{
        height: 90px;
        width:90px ;
        background-color: rgb(154, 90, 48);
        float: left; 
        text-align: center;
        
       
       } 
        .b1{
            height: 90px;
            width: 90px;
            background-color:rgb(234, 227, 217) ;
            float: left;
            text-align: center;
             
            
        } 
        .r1{
            height: 720px;
            width: 720px;
            border: 2px solid black;
        }
        .fa-solid{
            font-size: 60px;
            padding: 10px;
        }
       
    </style>
</head>
<body style="background-color: aqua;">
   <div class="r1">
    <div class="a1"><i class="fa-solid fa-chess-rook"></i></div>
    <div class="b1"><i class="fa-solid fa-chess-knight"></i></div>
    <div class="a1"><i class="fa-solid fa-chess-bishop"></i></div>
    <div class="b1"><i class="fa-solid fa-chess-king"></i></div>
    <div class="a1"><i class="fa-solid fa-chess-queen"></i></div>
    <div class="b1"><i class="fa-solid fa-chess-bishop"></i></div> 
    <div class="a1"><i class="fa-solid fa-chess-knight"></i></div>
    <div class="b1"><i class="fa-solid fa-chess-rook"></i></div>
   
    <div class="b1"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="a1"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="b1"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="a1"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="b1"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="a1"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="b1"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="a1"><i class="fa-solid fa-chess-pawn"></i></div>

    <div class="a1"></div>
    <div class="b1"></div>
    <div class="a1"></div>
    <div class="b1"></div>
    <div class="a1"></div>
    <div class="b1"></div> 
    <div class="a1"></div>
    <div class="b1"></div>
   
    <div class="b1"></div>
    <div class="a1"></div>
    <div class="b1"></div>
    <div class="a1"></div>
    <div class="b1"></div>
    <div class="a1"></div>
    <div class="b1"></div>
    <div class="a1"></div> 
     
    <div class="a1"></div>
    <div class="b1"></div>
    <div class="a1"></div>
    <div class="b1"></div>
    <div class="a1"></div>
    <div class="b1"></div> 
    <div class="a1"></div>
    <div class="b1"></div>
   
    <div class="b1"></div>
    <div class="a1"></div>
    <div class="b1"></div>
    <div class="a1"></div>
    <div class="b1"></div>
    <div class="a1"></div>
    <div class="b1"></div>
    <div class="a1"></div>

    <div class="a1"><i class="fa-solid fa-chess-pawn" style="color: white;"></i></div>
    <div class="b1"><i class="fa-solid fa-chess-pawn" style="color: white;"></i></div>
    <div class="a1"><i class="fa-solid fa-chess-pawn" style="color: white;"></i></div>
    <div class="b1"><i class="fa-solid fa-chess-pawn" style="color: white;"></i></div>
    <div class="a1"><i class="fa-solid fa-chess-pawn" style="color: white;"></i></div>
    <div class="b1"><i class="fa-solid fa-chess-pawn" style="color: white;"></i></div> 
    <div class="a1"><i class="fa-solid fa-chess-pawn" style="color: white;"></i></div>
    <div class="b1"><i class="fa-solid fa-chess-pawn" style="color: white;"></i></div>

    <div class="b1"><i class="fa-solid fa-chess-rook"  style="color: white;"></i></div>
    <div class="a1"><i class="fa-solid fa-chess-knight"  style="color: white;"></i></div>
    <div class="b1"><i class="fa-solid fa-chess-bishop"  style="color: white;"></i></div>
    <div class="a1"><i class="fa-solid fa-chess-queen"  style="color: white;"></i></div>
    <div class="b1"><i class="fa-solid fa-chess-king"  style="color: white;"></i></div>
    <div class="a1"><i class="fa-solid fa-chess-bishop"  style="color: white;"></i></div>
    <div class="b1"><i class="fa-solid fa-chess-knight"  style="color: white;"></i></div>
    <div class="a1"><i class="fa-solid fa-chess-rook"  style="color: white;"></i></div>
   </div>
</body>
</html>